# openrewrite-springboot-pet-clinic

./: README.md  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/example/springbootpetclinic/formatters/: PetTypeFormatter.java
pet-clinic-data/src/main/java/com/example/springbootpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/example/springbootpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/example/springbootpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/example/springbootpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/example/springbootpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/com/example/springbootpetclinic/services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/com/example/springbootpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/example/springbootpetclinic/: SpringbootPetClinicApplication.java
pet-clinic-web/src/main/java/com/example/springbootpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/example/springbootpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/example/springbootpetclinic/: SpringbootPetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/example/springbootpetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java
pet-clinic-web/src/test/java/springbootpetclinic/: SpringbootPetClinicApplicationTests.java
src/main/java/com/example/springbootpetclinic/model/: Owner.java  Pet.java  Vet.java
src/test/java/com/example/springbootpetclinic/: SpringbootPetClinicApplicationTests.java
